LLM_MODEL_NAME=llama3.2

VECTOR_STORE_TYPE=qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=documents

CHUNK_SIZE=512
CHUNK_OVERLAP=64
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

PORT=7860
DEBUG_MODE=False

SOURCES_THRESHOLD=0.2

ADMIN_PASSWORD=admin123